# Demo-Button-State

./: README.md
app/: build.gradle
app/src/androidTest/java/com/aubergine/test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/: AppMain.kt  MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/aubergine/test/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
